{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=habit_duel_db;Username=postgres;Password=faqihganteng;"
  },
  "Jwt": {
    "Key": "IniAdalahKunciRahasiaSuperPanjangDanAman12345",
    "Issuer": "HabitDuelAPI",
    "Audience": "HabitDuelApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}