{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:DuelHabitSangatAmanSekali2026!@db.qfozgfqsqisipqayhito.supabase.co:5432/postgres"
  },
  "Jwt": {
    "Key": "IsiDenganKunciRahasiaPanjangDanUnik",
    "Issuer": "HabitDuelAPI",
    "Audience": "HabitDuelApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://habit-tracker-backend-ebon.vercel.app"
}
